<!DOCTYPE html>
<html>
<head>
    <title>Dobromir's CV</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style type="text/css">
        html, body, .wrapper {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #1a2a46;
        }
        .wrapper {
            width: 500px;
            margin: 0 auto;
        }
        .site-avatar {
            display: block;
            margin: 30px auto 10px auto;
            width: 200px;
            border-radius: 50%;
        }
        pre {
            margin: 0;
            padding: 20px 5px;
            color: #92a7ae;
        }
        .string, .boolean,  .number {
            color: #cecece;
        }
        .key, .null {
            color: #378ea7;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="/me.jpg" class="site-avatar"/>
        <pre></pre>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>